logging.path = /var/log/systech-collector
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=systech_collector
spring.jpa.properties.hibernate.type=trace

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.schemas=systech_collector

authorized.routes.api=/actuator/health
authorized.routes.docs=/swagger

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}


systech.rabbitmq.exchange=amq.topic
systech.rabbitmq.queue=systech.queue.sensor
systech.rabbitmq.routingkey.animal.weight=peso_animal
systech.rabbitmq.routingkey.feeder.weight=peso_alimentador
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#24 horas
#spring.cache.redis.time-to-live=86400000
#spring.redis.host=localhost
#spring.redis.port=6379
