logging.path = ./logs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/systech
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=systech
spring.jpa.properties.hibernate.type=trace

authorized.routes.api=/actuator/health
authorized.routes.docs=/swagger

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


systech.rabbitmq.exchange=amq.topic
systech.rabbitmq.queue=systech.queue.sensor
systech.rabbitmq.routingkey.animal.weight=peso_animal
systech.rabbitmq.routingkey.feeder.weight=peso_alimentador
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#24 horas
#spring.cache.redis.time-to-live=86400000
#spring.redis.host=localhost
#spring.redis.port=6379
