logging.file.path = ./logs
#log.path = ./logs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/systech
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=systech_collector
spring.jpa.properties.hibernate.type=trace

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.schemas=systech_collector

authorized.routes.api=/actuator/health
authorized.routes.docs=/swagger

#spring.rabbitmq.host=ec2-3-14-130-254.us-east-2.compute.amazonaws.com
spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.port=5672
#spring.rabbitmq.username=systech_mq_admin
spring.rabbitmq.username=guest
#spring.rabbitmq.password=sf@mq#2021
spring.rabbitmq.password=guest


systech.rabbitmq.exchange=amq.topic
systech.rabbitmq.queue=systech.queue.sensor
systech.rabbitmq.routingkey.animal.weight=peso_animal
systech.rabbitmq.routingkey.feeder.weight=peso_alimentador
systech.rabbitmq.routingkey.device.weight={device_id}/peso_alimentador
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# todo: remover configuração quando resolver o problema relatado abaixo
#The bean 'rabbitTemplate', defined in class path resource
# [org/springframework/boot/autoconfigure/amqp/RabbitAutoConfiguration$RabbitTemplateConfiguration.class],
# could not be registered. A bean with that name has already been defined in class path resource [br/com/systechfeeder/systechcollector/config/RabbitConfiguration.class]
# and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

#24 horas
#spring.cache.redis.time-to-live=86400000
#spring.redis.host=localhost
#spring.redis.port=6379
