spring.profiles.active=${profiles_active:local}

#MONITORING
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=health,info,logfile,metrics



